# Supabase Connection
SUPABASE_URL=https://owtufhdsuuyrgmxytclj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dHVmaGRzdXV5cmdteHl0Y2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk5NzI1NzcsImV4cCI6MjAxNTU0ODU3N30.Rl-Yw_yCXQxDQIZDXnP1LoKq7WLDdGvQKhPUQsYTxJQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dHVmaGRzdXV5cmdteHl0Y2xqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTY2NzYzNiwiZXhwIjoyMDUxMjQzNjM2fQ.TtHA8Q4wZg-PSaHglReIww3QLTjV62MBqQlDkj-i9so
